# rest-api-test-by-spock

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/flyway/conf/: flyway.conf
docker/flyway/sql/: V1.0.0__schema.sql  V1.1.0__data.sql
docker/mysql/: Dockerfile
docker/mysql/conf.d/: my.cnf
docker/mysql/initdb.d/: init.sql
docker/spring/: Dockerfile
src/main/java/com/example/restapitestbyspock/: RestApiTestBySpockApplication.java
src/main/java/com/example/restapitestbyspock/application/: CarController.java
src/main/java/com/example/restapitestbyspock/domain/model/: Car.java
src/main/java/com/example/restapitestbyspock/domain/repository/: CarRepository.java
src/main/java/com/example/restapitestbyspock/domain/service/: CarService.java
src/main/java/com/example/restapitestbyspock/infrastructure/entity/: CarEntity.java
src/main/java/com/example/restapitestbyspock/infrastructure/repository/: CarJpaRepository.java  CarRepositoryImpl.java
src/main/java/com/example/restapitestbyspock/sample/: PrivateStatic.java  PublicAndPrivateStatic.java
src/main/resources/: application.yml
src/test/groovy/com/example/restapitestbyspock/application/: CarControllerTest.groovy
src/test/groovy/com/example/restapitestbyspock/sample/: PrivateStaticTest.groovy  PublicAndPrivateStaticTest.groovy
src/test/java/com/example/restapitestbyspock/helper/test/: MySQLContainerContextInitializer.java
src/test/java/com/example/restapitestbyspock/sample/: PublicAndPrivateStaticJunitTest.java
